* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    border-radius: 8px;
    background: radial-gradient(87.34% 56.16% at 46.63% 48.05%, #20135C 0%, #140739 92.82%);
    box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.25);
}

.container {
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    border: 1px solid #fff;
}

aside {
    width: 260px;
    position: absolute;
    left: 0;
    top: 0;
    background: #100D3A;
    background: linear-gradient(#232058 0%, #100D3A);
    box-shadow: 0px 25px 25px 0px rgba(0, 3, 32, 0.50);
    height: 100%;

    hr {
        height: 2px;
        border: none;
        background-color: #1288E8;
        width: 170px;
        margin: 240px auto 0px auto;
    }
}

.title {
    padding-top: 25px;
    text-align: center;

    hr {
        width: 100px;
        margin: 0 auto;
        height: 2px;
        border: none;
        background: #1288E8;
    }

    h1 {
        text-shadow: 0px 5px 12px rgba(6, 5, 19, 0.25);
        font-size: 24px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        background: linear-gradient(272deg, #3887FE 4.26%, #3BA0FF 51.37%, #5FB2FF 99.01%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 40px;


    .nav_menus {
        display: flex;
        width: 190px;
        margin: 0 auto;
        gap: 16px;
        padding: 13px 78px 13px 16px;
        cursor: pointer;

        p {
            color: #FFF;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
        }
    }
}

.nav_menu_active {
    border-radius: 5px;
    background: #32395E;
    border-bottom: 2px solid #1288E8;
}

.profile {
    padding: 15px 32px 10px 32px;
    display: flex;
    align-items: center;
    gap: 15px;

    p {
        color: #616A8B;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
    }
}

.logout {
    display: flex;
    padding: 10px 32px 0px 32px;
    align-items: center;
    gap: 15px;

    p {
        color: #616A8B;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
    }
}

.grid_box {
    padding-left: 150px;
    height: 100%;


    hr {
        height: 2px;
        border: none;
        background-color: #2D317A;
        width: 97%;
        margin: 0 auto;
    }
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.search {
    display: flex;
    align-items: center;
    padding-right: 10px;
    padding-left: 10px;
    width: 300px;
    height: 32px;
    border-radius: 25px;
    background: #161245;
    box-shadow: 0px 4px 20px 0px rgba(3, 16, 52, 0.50);


    input {
        width: 100%;
        background: none;
        border: none;
        color: white;
        outline: none;
    }

    img {
        cursor: pointer;
    }
}

.head_box {
    display: flex;
    align-items: center;
    gap: 40px;

    .message {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: none;
        border: none;
        background-image: url(/public/message.svg);
        background-position: center 55px;
        background-repeat: no-repeat;
        padding-top: 10px;
    }

    .post {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: none;
        border: none;
        background-image: url(/public/post.svg);
        background-position: center 55px;
        background-repeat: no-repeat;
    }
}

.add_box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 15px;
    padding-top: 20px;

    .box {
        display: flex;
        gap: 40px;
        align-items: center;

        h1 {
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
        }

        h2 {
            color: #54669C;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-transform: capitalize;
        }
    }
}

.add_card {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    padding: 6px 22px;
    border-radius: 25px;
    background: linear-gradient(272deg, #3887FE 4.26%, #3BA0FF 51.37%, #5FB2FF 99.01%);
    box-shadow: 0px 2px 4px 0px rgba(85, 35, 221, 0.40);
    border: none;
    cursor: pointer;
}

.balance {
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.balance_box {
    background-image: url(/public/diagram.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    h1 {
        color: #0097E8;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
    }

    h2 {
        color: #FFF;
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
    }
}

.value {
    display: flex;
    gap: 10px;
    align-items: end;

    h1 {
        color: #FFF;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-bottom: 4px;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    padding-top: 50px;
    gap: 25px;
}

.diagram_box {
    display: flex;
    height: 350px;
    padding: 15px 25px;
    flex-direction: column;
    gap: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
    border-radius: 5px;
    background: linear-gradient(180deg, rgba(27, 18, 78, 0.20) 0%, #0F0B38 93.37%);
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
    justify-content: space-between;


    .balance_box {
        align-self: center;
    }
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h2 {
        color: #FFF;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-transform: capitalize;
    }
}

.spent {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.spending {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-radius: 5px;
    background: linear-gradient(180deg, rgba(27, 18, 78, 0.20) 0%, #0F0B38 93.37%);
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 15px 25px;
    .line {
        position: absolute;
        top: 150px;
        left: -15px;
    }
    .diaga {
        position: absolute;
        bottom: 0;
        right: 0px;
    }
}

.card_one {
    grid-column: 3/4;   
    width: 250px;
    border-radius: 5px;
    background: linear-gradient(237deg, #604392 -8.06%, #0F0B38 96.63%);
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
}

.card_two {
    grid-column: 4/5;
    width: 250px;
    border-radius: 5px;
    background: linear-gradient(237deg, #D66168 -8.06%, #0F0B38 96.63%);
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
}

.card_three {
    grid-column: 3/4;  
    width: 250px;
    grid-row: 2/3;
    border-radius: 5px;
    background: linear-gradient(237deg, #6162D6 -8.06%, #0F0B38 96.63%);
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
}

.card_four {
    grid-column: 4/5;
    width: 250px;
    grid-row: 2/3;
    border-radius: 5px;
    background: linear-gradient(237deg, #EB8338 -8.06%, #0F0B38 96.63%);
    box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.25);
}

.market {
    grid-row: 3/5;
    grid-column: 1/4;
    border: 1px solid #000;
}